<html>
<head>
	<!-- head 안에 들어 갈 어떤 요소들을 여기에 넣습니다 -->
	<title>재홍 숙제1</title>
</head>

<style>

	.box{
		border: 2px solid;
		width: 100%;
		background-size:cover;
		background-position: center;
	}

.layout{
			text-align: center;
			background-image: url);
			background-size:cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.text-layout{
			margin:30px;
		}
		.text-layout2 > div{
			margin:20px;
		}
		img{
			width: 80%;
		}
		.btn{
			padding: 10px 200px 10px 200px;
			margin-left: : 100px;
		}
		.order-list{
			display: inline-block;

		}
		

</style>




<body>
	<div class="box">


	<div class="layout">

		<img src="keyboard.jpeg" alt="My Image">

	</div>



<div class="text-layout">
	<div>
		<h2>상품제목</h2>
		<p>가격:1,000,000원 / 개</p>
	</div>
	<p>이 상품으로 말할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간망토의 늑대와 아기 돼지 삼형제의 </br>숨결이 고루 녹아 있는 먹으면 120세까지 살 수 있다는 이 상품으로 말할 것 같으면 용왕이 찾지 못지 못한 토끼의 간을 찾아 빨간망토의 늑디와 아기 돼지..</p>



	<div class="text-layout2">
		<h2>주문하기</h2>

		<div>
			주문자 성함:<input type="text">

		</div>


		<div>
			
			수량:<select>
				<option>1개</option>
				<option>2개</option>
				<option>3개</option>
				<option>4개</option>
				<option>5개</option>
				<option>6개</option>
				<option>7개</option>
				<option>8개</option>
				<option>9개</option>
				<option>직접 입력하기</option>
			</select>
			
		</div>


		<div>
			주소:<input type="text">
	
		</div>


		<div>
			
			전화번호: <input type="text">
			
		</div>

		<div class="order">
			
			<button class="btn">주문하기</button>
		</div>
	</div>


</div>
</div>

</body>
</html>